


spring.datasource.url=jdbc:mysql://localhost:3306/securityNew?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.initialization-mode=always

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=4096KB



server.error.whitelabel.enabled=true
server.error.include-stacktrace=always

spring.mvc.view.prefix: /templates/
spring.mvc.view.suffix: .jsp

# Lucene Directory
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
# base directory for all indexes
spring.jpa.properties.hibernate.search.default.indexBase = \data\index\default


















